'''
题目<1>.
某比赛需要获取你的个人信息，设计一个程序，
运行时分别提醒用户输入 姓名、性别、年龄 ，
输入完了，请将数据存储为一个字典，
'''
name,gender,age = input("请依次输入姓名、性别、年龄，并用空格分开:").split()
dict = {}
dict['姓名'] = name
dict['性别'] = gender
dict['年龄'] = age
print("题目<1>要求生成的字典为:",dict)

'''
题目<2>.
数据存储完了，然后输出个人介绍，格式如下:
我的名字XXX，今年XXX岁，性别XX，喜欢敲代码
'''
print("题目<2>的输出为:我的名字{}，今年{}岁，性别{}，喜欢敲代码".format(dict['姓名'],dict['年龄'],dict['性别']))

'''
题目<3>.
有一个人对你很感兴趣，平台需要您补足您的身高和联系方式；
要求提醒用户输入身高、联系方式，把数据添加到1中创建的字典。
'''
height,phone = input("请依次输入身高、联系方式，并用空格分开:").split()
dict['身高'] = height
dict['联系方式'] = phone
print("题目<3>的输出结果为:\n",dict)

'''
题目<4>.
用循环输出任务3完成后的字典中的所有信息，
格式如下（5项数据之间没有顺序要求）：
姓名 ： xxx
性别： xxx
年龄： xx
身高： xx
联系方式：xx
'''
print("题目<4>的输出结果如下:")
for f in dict:
    print("{}:{}".format(f,dict[f]))
    
'''
题目<5>.
当前有一个列表 li = [11,22,33,22,22,44,55,77,88,99,11]，
请去除重复元素之后，再统计元素的数量
'''
li = [11,22,33,22,22,44,55,77,88,99,11]
li1 = set(li)#使用内置set
li1 = list(li1)
print("题目<5>所给列表li去除重复元素之后为:",li1)
print("统计得元素数量为:{}".format(len(li1)))

'''
题目<6>.
li = [1,2,3,4,5,6,7,8,9]
请通过切片得出结果 [3,6,9]
'''
li = [1,2,3,4,5,6,7,8,9]
print("题目<6>的输出结果为:{}".format(li[2::3]))

'''
题目<7>.
s = 'python java php',
通过切片获取:‘java’
'''
s = 'python java php'
print("题目<7>的输出结果为:‘{}’".format(s[7:11]))
