#错误指出
#2k = -9   ---变量名必须以字母或者下划线开头，不能以数字开头，改为k
#  if 2k>= 0: ---变量命名中不能有空格，if前面有空格
#    with = 2k +"正数" ---不能使用Python保留字with作为变量名,with改为w
#                      ---（str）和（int）类型使用运算符'+'进行连接,不能直接将字符串和数字连接起来
#        print(with)   ---此处更改为print(w)
#    else:             ---同一级别的代码块的缩进量必须相同
#    print(2K+ '负数") ---'负数"改为"负数"
#                      ---（str）和（int）类型使用运算符'+'进行连接，不能直接将字符串和数字连接起来

#修正后的代码
k = -9
if k>= 0:
    w = 'k' +"正数"
    print(w)
else:
    print('K'+ "负数")