'''
1:标识符可以包括英文、数字以及下划线(_)， 但不能以数字开头。
2：if错误缩进。
3：with是保留字，不能作为标识符。
4：数字和字符串的拼接，数字需要使用str()。
5:if和else中的代码需要使用相同的缩进。
6:if和else应该具有相同缩进。
7:字符串可以用'',"",'''''',""""""，但是不能混用。
'''

k=-9
if 2*k>=0:
   result=str(k)+'正数'
   print(result)
else:
   print(str(k)+'负数')

