import random            #引入随机数模块
# 定义吕布属性
class lv:
    def __init__(self, name):             #元属性
        self.name = name                #名字
        self.level = 3             #等级
        self.maxblood = 300             #最大生命
        self.blood = self.level*100             #当前等级最大生命
        self.fb = 0.4             #灵活性
    
    def attack(self):             #攻击
        atk = random.randint(0, self.level*9)              #随机攻击点数       
        print("{}发起进攻".format(self.name))
        return atk
    
    def defense(self, atk):             #防御
        is_hurt = random.random()             #伤害随机数
        if self.fb < is_hurt:             #根据灵活性判断是否躲避攻击
            self.blood -= atk
            print("{}受到{}点伤害,当前生命: {}".format(self.name, atk, self.blood))
        else:
            print("吕布躲避")
            
#定义刘关张属性
class sg:
    def __init__(self, name, level):             #元属性
        self.name = name             #名字
        self.level = level             #等级
        self.maxblood = 240             #最大生命
        self.blood = self.level*80             #当前等级最大生命
        
    def attack(self):             #攻击
        atk = random.randint(0, self.level*7)
        print("{}发起进攻".format(self.name))
        return atk

    def defense(self, atk):             #防御
        self.blood -= atk
        print("{}受到{}点伤害,当前生命 {}".format(self.name, atk, self.blood))
        
#程序入口
def main():
    n = lv("吕布")
    m1 = sg("张飞", 1)
    m2 = sg("关羽", 2)
    m3 = sg("刘备", 3)
    m = [m1, m2, m3]
    r = 1
    while True:
        print("第{}回合".format(r))
        m[0].defense(n.attack())           #吕布依次攻击张关刘
        if m[0].blood <= 0: 
            print("{}失血过多，败退".format(m[0].name))
            del m[0]
        if len(m) == 0:
            print("{} 击败三英".format(n.name))
            return
        for each in m:             # 刘关张轮流攻击吕布
            n.defense(each.attack())
        if n.blood <= 0:
            print("{}失血过多，败退".format(n.name))
            return
        r += 1             # 回合数
if __name__ == '__main__':
    main()

= RESTART: D:/Users/Yan/AppData/Local/Programs/Python/Python38-32/hw9_1520183.py
第1回合
吕布发起进攻
张飞受到11点伤害,当前生命 69
张飞发起进攻
吕布受到1点伤害,当前生命: 299
关羽发起进攻
吕布受到10点伤害,当前生命: 289
刘备发起进攻
吕布躲避
第2回合
吕布发起进攻
张飞受到11点伤害,当前生命 58
张飞发起进攻
吕布受到6点伤害,当前生命: 283
关羽发起进攻
吕布受到2点伤害,当前生命: 281
刘备发起进攻
吕布躲避
第3回合
吕布发起进攻
张飞受到17点伤害,当前生命 41
张飞发起进攻
吕布躲避
关羽发起进攻
吕布受到11点伤害,当前生命: 270
刘备发起进攻
吕布躲避
第4回合
吕布发起进攻
张飞受到22点伤害,当前生命 19
张飞发起进攻
吕布躲避
关羽发起进攻
吕布受到12点伤害,当前生命: 258
刘备发起进攻
吕布躲避
第5回合
吕布发起进攻
张飞受到1点伤害,当前生命 18
张飞发起进攻
吕布躲避
关羽发起进攻
吕布受到0点伤害,当前生命: 258
刘备发起进攻
吕布受到4点伤害,当前生命: 254
第6回合
吕布发起进攻
张飞受到20点伤害,当前生命 -2
张飞失血过多，败退
关羽发起进攻
吕布受到8点伤害,当前生命: 246
刘备发起进攻
吕布受到8点伤害,当前生命: 238
第7回合
吕布发起进攻
关羽受到14点伤害,当前生命 146
关羽发起进攻
吕布躲避
刘备发起进攻
吕布受到19点伤害,当前生命: 219
第8回合
吕布发起进攻
关羽受到9点伤害,当前生命 137
关羽发起进攻
吕布受到6点伤害,当前生命: 213
刘备发起进攻
吕布受到10点伤害,当前生命: 203
第9回合
吕布发起进攻
关羽受到15点伤害,当前生命 122
关羽发起进攻
吕布受到5点伤害,当前生命: 198
刘备发起进攻
吕布受到13点伤害,当前生命: 185
第10回合
吕布发起进攻
关羽受到6点伤害,当前生命 116
关羽发起进攻
吕布受到8点伤害,当前生命: 177
刘备发起进攻
吕布躲避
第11回合
吕布发起进攻
关羽受到4点伤害,当前生命 112
关羽发起进攻
吕布受到14点伤害,当前生命: 163
刘备发起进攻
吕布躲避
第12回合
吕布发起进攻
关羽受到19点伤害,当前生命 93
关羽发起进攻
吕布受到6点伤害,当前生命: 157
刘备发起进攻
吕布躲避
第13回合
吕布发起进攻
关羽受到21点伤害,当前生命 72
关羽发起进攻
吕布躲避
刘备发起进攻
吕布躲避
第14回合
吕布发起进攻
关羽受到4点伤害,当前生命 68
关羽发起进攻
吕布躲避
刘备发起进攻
吕布受到0点伤害,当前生命: 157
第15回合
吕布发起进攻
关羽受到3点伤害,当前生命 65
关羽发起进攻
吕布受到14点伤害,当前生命: 143
刘备发起进攻
吕布受到13点伤害,当前生命: 130
第16回合
吕布发起进攻
关羽受到15点伤害,当前生命 50
关羽发起进攻
吕布受到10点伤害,当前生命: 120
刘备发起进攻
吕布受到8点伤害,当前生命: 112
第17回合
吕布发起进攻
关羽受到13点伤害,当前生命 37
关羽发起进攻
吕布受到9点伤害,当前生命: 103
刘备发起进攻
吕布受到2点伤害,当前生命: 101
第18回合
吕布发起进攻
关羽受到27点伤害,当前生命 10
关羽发起进攻
吕布受到1点伤害,当前生命: 100
刘备发起进攻
吕布躲避
第19回合
吕布发起进攻
关羽受到18点伤害,当前生命 -8
关羽失血过多，败退
刘备发起进攻
吕布躲避
第20回合
吕布发起进攻
刘备受到17点伤害,当前生命 223
刘备发起进攻
吕布受到21点伤害,当前生命: 79
第21回合
吕布发起进攻
刘备受到21点伤害,当前生命 202
刘备发起进攻
吕布受到8点伤害,当前生命: 71
第22回合
吕布发起进攻
刘备受到5点伤害,当前生命 197
刘备发起进攻
吕布躲避
第23回合
吕布发起进攻
刘备受到23点伤害,当前生命 174
刘备发起进攻
吕布受到7点伤害,当前生命: 64
第24回合
吕布发起进攻
刘备受到8点伤害,当前生命 166
刘备发起进攻
吕布受到18点伤害,当前生命: 46
第25回合
吕布发起进攻
刘备受到26点伤害,当前生命 140
刘备发起进攻
吕布躲避
第26回合
吕布发起进攻
刘备受到5点伤害,当前生命 135
刘备发起进攻
吕布躲避
第27回合
吕布发起进攻
刘备受到13点伤害,当前生命 122
刘备发起进攻
吕布躲避
第28回合
吕布发起进攻
刘备受到13点伤害,当前生命 109
刘备发起进攻
吕布受到14点伤害,当前生命: 32
第29回合
吕布发起进攻
刘备受到21点伤害,当前生命 88
刘备发起进攻
吕布受到1点伤害,当前生命: 31
第30回合
吕布发起进攻
刘备受到22点伤害,当前生命 66
刘备发起进攻
吕布躲避
第31回合
吕布发起进攻
刘备受到13点伤害,当前生命 53
刘备发起进攻
吕布受到21点伤害,当前生命: 10
第32回合
吕布发起进攻
刘备受到12点伤害,当前生命 41
刘备发起进攻
吕布躲避
第33回合
吕布发起进攻
刘备受到1点伤害,当前生命 40
刘备发起进攻
吕布受到12点伤害,当前生命: -2
吕布失血过多，败退
>>> 

