'''
1. 某比赛需要获取你的个人信息，
   设计一个程序:
   运行时分别提醒用户输入 姓名、性别、年龄 ，输入完了，请将数据存储为一个字典，
'''

dict = {}
name = input("1.请输入姓名\n")
gender = input("请输入性别\n")
age = input("请输入年龄\n")
dict['姓名'] = name
dict['性别'] = gender
dict['年龄'] = age
#print("1.",dict)





'''
2. 数据存储完了，然后输出个人介绍.
   格式如下:
   我的名字XXX，今年XXX岁，性别XX，喜欢敲代码
'''
#format格式化   {}

print("\n2.我的名字{}，今年{}岁，性别{}，喜欢敲代码".format(dict['姓名'],dict['年龄'],dict['性别']))





'''
3. 有一个人对你很感兴趣，平台需要您补足您的身高和联系方式；
   要求提醒用户输入身高、联系方式，把数据添加到1中创建的字典。
'''

height,tel = input("\n请依次输入身高、联系方式，用空格分开\n").split()
dict['身高'] = height
dict['联系方式'] = tel
#print("3.输出验证是否添加成功",dict)





"""
4. 用循环输出任务3完成后的字典中的所有信息，格式如下（5项数据之间没有顺序要求）：
   姓名 ： xxx
   性别： xxx
   年龄： xx
   身高： xx
   联系方式：xx
"""

print("4.循环输出任务3完成后的字典中的所有信息:\n")
for i in dict:
    print("{}：{}".format(i,dict[i]),end="\n")





'''
5. 当前有一个列表 li = [11,22,33,22,22,44,55,77,88,99,11]，
   请去除重复元素之后，再统计元素的数量
'''

print("\n5.当前有一个列表,请去除重复元素之后，再统计元素的数量",end="\n")
li = [11,22,33,22,22,44,55,77,88,99,11]
print("当前元素数量为：{}\n".format(len(li)))
print(li,end="\n")
li_sec = set(li)
li_sec = list(li_sec)
print("调整后元素数量为：{}\n\n".format(len(li_sec)))
print(li_sec,end="\n")





'''
6.li = [1,2,3,4,5,6,7,8,9] 请通过切片得出结果 [3,6,9]
'''

li = [1,2,3,4,5,6,7,8,9]
print("\n6.结果：{}\n".format(li[2::3]))




'''
7.s = 'python java php',通过切片获取: ‘java’
'''

print("7.s = 'python java php',通过切片获取: ‘java’\n")
s = 'python java php'
print("获取1结果:{}\n".format(s[7:11]))
print("获取2结果:{}".format(s[-8:-4]))






#运行结果：
'''
============= RESTART: C:/Users/10627/Documents/IDLE-python3/hw5.py ============
1.请输入姓名
刘琼
请输入性别
女
请输入年龄
22

2.我的名字刘琼，今年22岁，性别女，喜欢敲代码

请依次输入身高、联系方式，用空格分开
169cm 18217171172
4.循环输出任务3完成后的字典中的所有信息:

姓名：刘琼
性别：女
年龄：22
身高：169cm
联系方式：18217171172

5.当前有一个列表,请去除重复元素之后，再统计元素的数量
当前元素数量为：11

[11, 22, 33, 22, 22, 44, 55, 77, 88, 99, 11]
调整后元素数量为：8


[33, 99, 11, 44, 77, 22, 55, 88]

6.结果：[3, 6, 9]

7.s = 'python java php',通过切片获取: ‘java’

获取1结果:java

获取2结果:java
'''
