#1.  标识符不能以数字开头。故“2k”为错误写法
#2.  If的缩进错误
#3.  with不能作为标识符。
#4.  数字和字符串连接使用时，数字需要使用str（）。
#5.  一个代码块需要有相同的缩进格数
#6.  ‘，“”不能混用

#正确代码如下

 y2k = -9
>>> if y2k >= 0:
	yy = str(y2k) + "正数"
	print(yy)
else:
	print(str(y2k)+"负数")

# -9负数
    
